com.anfelisa.todo

target JAVA

ACE {
	GET GetAllTodos uses TodoList
	POST CreateTodo uses Todo {
		on success (Todo.create)
	} 
	PUT ToggleTodo uses TodoToggle {
		on success ( Todo.toggle TodoDoneHistory.toggle )
	}
	PUT ToggleAll uses ToggleAll {
		on success ( Todo.toggleAll TodoDoneHistory.toggleAll )
	}
	PUT UpdateTodo uses Todo {
		on success (Todo.update)
	}
	DELETE DeleteTodo uses TodoId {
		on success (Todo.delete)
	}
	DELETE ClearDone uses ClearDone {
		on success (Todo.clearDone)
	}
}

views {
	Todo {
		create(Todo)
		toggle(TodoToggle)
		toggleAll(ToggleAll)
		delete(TodoId)
		update(Todo)
		clearDone(ClearDone)
	}
	TodoDoneHistory {
		toggle(TodoToggle)
		toggleAll(ToggleAll)
	}
}

models {
	schema public
	
	persistent TodoDoneHistory {
		Unique PrimaryKey NotNull String id
		NotNull String description
		DateTime doneDateTime
	}
	
	persistent Todo {
		Unique PrimaryKey NotNull String id
		NotNull String description
		NotNull Boolean done
		DateTime createdDateTime
		DateTime updatedDateTime
	}
	
	TodoList {
		List Todo todoList
	}
	
	TodoId {
		NotNull String id
	}

	TodoToggle {
		NotNull String id
		NotNull Boolean done
		Todo todoToBeToggled
		DateTime updatedDateTime
	}

	ToggleAll {
		NotNull Boolean done
		List Todo todosToBeToggled
		DateTime updatedDateTime
	}
	
}

data {
	TodoList : ( TodoList )
	Todo : ( Todo )
	TodoId : ( TodoId )
	TodoToggle : ( TodoToggle )
	ToggleAll : ( ToggleAll )
	ClearDone : (  )
}

