HttpServer Java 

com.anfelisa.todo.create

scenarios

	CreateTodo
		GIVEN 
			com.anfelisa.todo.createcategory.CreateCategory
		WHEN com.anfelisa.todo.CreateTodo
			uuid "${testId}"
			systemTime "20200707 16:30" "yyyyMMdd HH:mm" {
				description: "todo ${testId}",
				categoryId: "category_${testId}"
			}
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${testId}") shouldBe {
				createdDateTime: "20200707 16:30" "yyyyMMdd HH:mm",
				description: "todo ${testId}",
				done: false,
				id: "${testId}",
				updatedDateTime: null,
				categoryId: "category_${testId}"
			}
			
	CreateSecondTodo
		GIVEN CreateTodo
		WHEN com.anfelisa.todo.CreateTodo
			uuid "${testId}_2"
			systemTime "20200707 16:30" "yyyyMMdd HH:mm" {
				description: "todo 2 ${testId}",
				categoryId: "category_${testId}"
			}
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${testId}_2") shouldBe {
				createdDateTime: "20200707 16:30" "yyyyMMdd HH:mm",
				description: "todo 2 ${testId}",
				done: false,
				id: "${testId}_2",
				updatedDateTime: null,
				categoryId: "category_${testId}"
			}
			
	CreateRandomTodo
		GIVEN 
			com.anfelisa.todo.createcategory.CreateCategory
		WHEN com.anfelisa.todo.CreateTodo {
				description: "${random} ${testId}",
				categoryId: "category_${testId}"
			}
		THEN 200
			
	
