HttpServer Java 

com.anfelisa.todo.create

scenarios

	CreateTodo
		WHEN com.anfelisa.todo.CreateTodo
			uuid "${testId}"
			systemTime "20200707 16:30" "yyyyMMdd HH:mm" {
				description: "todo ${testId}"
			}
			extract todoId
			extract createdDateTime
			extract description
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${testId}") shouldBe {
				createdDateTime: "20200707 16:30" "yyyyMMdd HH:mm",
				description: "todo ${testId}",
				done: false,
				id: "${testId}",
				updatedDateTime: null
			}
			
	CreateSecondTodo
		GIVEN CreateTodo
		WHEN com.anfelisa.todo.CreateTodo
			uuid "${testId}_2"
			systemTime "20200707 16:30" "yyyyMMdd HH:mm" {
				description: "todo 2 ${testId}"
			}
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${testId}_2") shouldBe {
				createdDateTime: "20200707 16:30" "yyyyMMdd HH:mm",
				description: "todo 2 ${testId}",
				done: false,
				id: "${testId}_2",
				updatedDateTime: null
			}
			
	CreateRandomTodo
		WHEN com.anfelisa.todo.CreateTodo {
				description: "${random} ${testId}"
			}
			extract todoId
			extract createdDateTime
			extract description
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${todoId}") shouldBe {
				createdDateTime: "${createdDateTime}" "yyyy-MM-dd'T'HH:mm:ss.SSS",
				description: "${description}",
				done: false,
				id: "${todoId}",
				updatedDateTime: null
			}
			
	CreateRandomTodoJson
		WHEN com.anfelisa.todo.CreateTodo json "{\\\"description\\\": \\\"${random} ${testId}\\\"}"
			extract todoId
			extract createdDateTime
			extract description
		THEN 200
			persistence todoWasCreated Todo selectByPrimaryKey (id: "${todoId}") shouldBe json "{\\\"createdDateTime\\\": \\\"${createdDateTime}\\\", \\\"description\\\": \\\"${description}\\\", \\\"done\\\": false, \\\"id\\\": \\\"${todoId}\\\", \\\"updatedDateTime\\\": null }"
			
	
