HttpServer Java 

com.anfelisa.todo.update

scenarios
	
	UpdateTodo 
		GIVEN com.anfelisa.todo.create.CreateTodo
		WHEN com.anfelisa.todo.UpdateTodo 
			systemTime "20200707 17:20" "yyyyMMdd HH:mm" {
				id: "${testId}",
				description: "new description"
			}
		THEN 200
			persistence todoDescriptionWasUpdated Todo selectByPrimaryKey (id: "${testId}") shouldBe {
				createdDateTime: "20200707 16:30" "yyyyMMdd HH:mm",
				description: "new description",
				done: false,
				id: "${testId}",
				updatedDateTime: "20200707 17:20" "yyyyMMdd HH:mm"
			}
	